<!DOCTYPE html>
<html>
  <head>
    <title>Privacy Policy for Slack App</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        padding: 20px;
        display: flex;
      }
      body img {
        margin-top: 300px;
      }
      h1 {
        font-size: 28px;
        margin-bottom: 20px;
        border-radius: 30px;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 15px;
      }
      h3 {
        font-size: 20px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
        margin-bottom: 10px;
      }
      ul {
        margin-left: 20px;
        margin-bottom: 10px;
      }
      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div>
    <a
      href="./index.html"
      style="
        color: #333;
        font-size: 16px;
        text-decoration: none;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        display: inline-block;
        margin-top: 30px;
      "
      >← Back to Main Page</a
    >
    <h1>Privacy Policy for Instant Meet App</h1>
    <h6>Last updated: April 22, 2023</h6>
    <p>
      At <b>[InstantMeet]</b>, we value our users' privacy and are committed to
      protecting their personal data. This privacy policy explains how we
      collect, use, and store the data collected through our Slack app.
    </p>

    <h2>Data Collection</h2>
    <p>
      We only collect personal data that is necessary for the functionality of
      our Slack app. When a user installs our app, we ask for the below
      permission:
    </p>
    <ul>
      <li>
        We take only command permission to add the <b>"/meet"</b> command to our
        Slack workspace.
      </li>
      <li>
        We take calendar auth permission to create Google meeting links and add
        them to the user's calendar.
      </li>
    </ul>
    <p>
      We only collect the <b>user's email address</b> as personal data. We use
      this data only to schedule meeting and add it to calendar
    </p>

    <h2>Data Storage</h2>
    <p>
      We take data security very seriously and store all data on a highly secure
      <b>Digital Ocean server located in Frankfurt</b>. We comply with data
      security measures with Digital Ocean
    </p>

    <h2>Data Deletion</h2>
    <p>
      Users have the right to request the deletion of their data at any time. If
      you would like to delete your data, please contact us at
      <b>[support@instantapp.tech]</b>.
    </p>

    <h2>Third-party Access</h2>
    <p>
      We do not share or sell any personal data collected. We do use the
      services of the following external data processors:
    </p>
    <ul>
      <li>
        <b>Google Auth</b>: To create Google meetings and add them to the user's
        calendar.
      </li>
      <li><b>Lemonsqueezy (Payment Service)</b>: To accept contribution for the app.</li>
    </ul>

    <h2>Changes to Privacy Policy</h2>
    <p>
      We reserve the right to update or change this privacy policy at any time.
      We encourage our users to review this policy periodically.
    </p>

    <h2>Contact Us</h2>
    <p>
      If you have any questions or concerns about this privacy policy, please
      contact us at <b>[support@instantapp.tech]</b>.
    </p>
  </body>
</div>
<div><img src="./img/dhhdhd.png"></div>
</html>
