<!DOCTYPE html>
<html>
  <head>
    <title>Privacy Policy for Slack App</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        padding: 20px;
        display: flex;
      }
      body img {
        margin-top: 300px;
      }
      h1 {
        font-size: 28px;
        margin-bottom: 20px;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 15px;
      }
      h3 {
        font-size: 20px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
        margin-bottom: 8px;
      }
      ul {
        margin-left: 20px;
        margin-bottom: 10px;
      }
      b {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div>
      <a
        href="./index.html"
        style="
          color: #333;
          font-size: 16px;
          text-decoration: none;
          border: none;
          padding: 5px 10px;
          border-radius: 5px;
          display: inline-block;
          margin-top: 30px;
        "
        >← Back to Main Page</a
      >
      <h1>Terms and Conditions of InstantMeet Slack App</h1>
      <h6>Last updated: April 16, 2023</h6>
      <p>
        By using the InstantMeet Slack App, you agree to be bound by the
        following terms and conditions:
      </p>

      <h2>Data Collection and Use:</h2>
      <p>
        We only collect personal data that is necessary for the functionality of
        our Slack app. When a user installs our app, we ask for the below
        permission:
      </p>

      <h2>Data Storage:</h2>
      <p>
        We take data security very seriously and store all data on a highly
        secure Digital Ocean server located in Frankfurt. We comply with data
        security measures with Digital Ocean to ensure the confidentiality and
        integrity of the data stored on our servers.
      </p>

      <h2>Data Deletion:</h2>
      <p>
        Users have the right to request the deletion of their data at any time.
        If you would like to delete your data, please contact us at
        support@instantapp.tech.
      </p>

      <h2>Disclaimer of Warranties:</h2>
      <p>
        The InstantMeet Slack App is provided on an "as is" and "as available"
        basis, without any warranties of any kind, express or implied, including
        but not limited to the warranties of merchantability, fitness for a
        particular purpose, and non-infringement. We do not guarantee that the
        app will always be available, uninterrupted, or error-free.
      </p>

      <h2>Limitation of Liability:</h2>
      <p>
        In no event shall we be liable for any direct, indirect, incidental,
        special, consequential, or exemplary damages (including but not limited
        to loss of use, data, or profits) arising out of or in connection with
        the use or inability to use the InstantMeet Slack App.
      </p>

      <h2>Changes to Terms and Conditions:</h2>
      <p>
        We reserve the right to update or change these terms and conditions at
        any time. We encourage our users to review these terms and conditions
        periodically.
      </p>

      <h2>Governing Law:</h2>
      <p>
        These terms and conditions shall be governed by and construed in
        accordance with the laws of India, without giving effect to any
        principles of conflicts of law.
      </p>
      <p>
        If you have any questions or concerns about these terms and conditions,
        please contact us at support@instantapp.tech.
      </p>
    </div>
    <div><img src="./img/dhhdhd.png" /></div>
  </body>
</html>
